/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: "Lucida Sans", Verdana, "sans-serif";
    font-size: 16px;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.left{

    display: flex;
    flex-direction: column;
    padding: inherit}
h1{
    font-size: 2rem;
    padding-top: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    padding: 0.5rem 0;
}

.about-me{
    font-family: "Lucida Sans", Verdana, sans-serif;
    font-size: larger;
    color: darkslategrey;
}

/* Layout */
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color:peachpuff;
    padding: 1rem;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem;
}


section {
    padding: 2rem 0;
}

.portfolio-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.links ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-top: 1rem;
}

.links li {
    margin-left: 2rem;
}

.introduction {
    grid-column: 1 / span 2;
}

.profile-pic {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.contact-page {
    grid-column: 2 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    margin-bottom: 1rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 0.25rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 0.25rem peachpuff;
}

.contact-form button {
    padding: 0.5rem;
    background-color: peachpuff;
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: grey;
}


.hidden {
    display: none;
}
.demo{
    display: flex;
    flex-direction: column;
    flex: 1;

}

/*Digital Clock*/
.digital-clock {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5rem;
}


.clock {
    display: inline-block;
}

.clock::after {
    content: ':';
    font-size: 5rem;
    color: #333;
    opacity: 0;
    animation: blink 1s infinite;
}

@keyframes blink {
    50% {
        opacity: 1;
    }
}

.toggle-container {
    text-align: center;
    margin-top: 20px;
}

#time {
    margin-bottom: 10px;
}

#date {
    font-size: 24px;
}

label {
    margin-right: 10px;
}

/*Times Table*/
.dropdown {
    display: flex;
    justify-content: center;
    margin: 3rem;

}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}


table {
    border-collapse: collapse;
    width: 100%;
}

table th,
table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

table th {
    font-weight: bold;
}

.footer{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-top: 1rem;
    margin-left: 2rem;
}

footer {
    background-color: peachpuff;
    display: flex;
    flex-direction: column;
    list-style-type: none;

}